# BDDTest

./: README.md  pom.xml
reports/: ExtentExcel.xlsx  ExtentHtml.html  report.html
src/main/java/util/: ConfigFileReader.java
src/test/java/bddTest/: CommonUtils.java  DriverUtils.java  Hooks.java  ShutdownHook.java  TestRunner.java
src/test/java/bddTest/pages/dashboard/: DashboardPage.java
src/test/java/bddTest/pages/login/: LoginPage.java
src/test/java/bddTest/steps/: ShutdownHook.java
src/test/java/bddTest/steps/definitions/: DashboardStep.java  LoginStep.java
src/test/java/bddTest/steps/implementations/dashboard/: DashboardImplementation.java
src/test/java/bddTest/steps/implementations/login/: LoginImplementation.java
src/test/resources/: Config.properties  extent.properties
src/test/resources/config/: extent-config.xml
src/test/resources/features/: HomePage.feature
